{
    "name": "project",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "gulp": "^3.8.11",
        "gulp-minify-css": "^1.2.4",
        "jpegtran-bin": "^3.2.0",
        "natives": "^1.1.6",
        "optipng-bin": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "browser-sync": "^2.26.7",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^2.3.2",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^3.4.0",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^4.0.2",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^4.3.11",
        "imagemin-pngquant": "^5.1.0",
        "rimraf": "^2.7.1"
    }
}
